<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RimuTec.AspNetCore.SpaServices.Extensions</PackageId>
    <Authors>RimuTec Ltd</Authors>
    <Company>RimuTec Ltd</Company>
    <Product>Rimutec.AspNetCore.SpaServices.Extensions</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.9</Version>
    <RepositoryUrl>https://github.com/RimuTec/AspNetCore.SpaServices.Extensions</RepositoryUrl>
    <Copyright>Copyright 2020 by RimuTec Ltd. All rights reserved.</Copyright>
    <Description>Replacement for SpaBuilder.UseWebpackDevMiddleware() deprecated from NuGet package Microsoft.AspNetCore.SpaServices in ASP.NET Core 3.1</Description>
    <PackageTags>netcoreapp3.1 AspNetCore SpaServices UseWebpackDevMiddleware webpack hot-module-replacement HMR react middleware</PackageTags>
    <PackageReleaseNotes>Detailed release notes as well as usage instructions including a sample ASP.NET Core 3.1 project with single page application (SPA) with React and Hot Module Replacement (HMR) are available at https://github.com/RimuTec/AspNetCore.SpaServices.Extensions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
