<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RimuTec.AspNetCore.SpaServices.Extensions</PackageId>
    <Authors>RimuTec Ltd</Authors>
    <Company>RimuTec Ltd</Company>
    <Product>Rimutec.AspNetCore.SpaServices.Extensions</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.3</Version>
    <RepositoryUrl>https://github.com/RimuTec/AspNetCore.SpaServices.Extensions</RepositoryUrl>
    <Copyright>Copyright 2020 by RimuTec Ltd. All rights reserved.</Copyright>
    <Description>Replacement for deprecated ISpaBuilder.UseWebpackDevMiddleware</Description>
    <PackageTags>netcoreapp3.1 AspNetCore SpaServices UseWebpackDevMiddleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
