# AspNetCore.SpaServices.Extensions

./: .editorconfig  .env  .gitattributes  .gitignore  AspNetCore.SpaServices.sln  README.md  ReactMultiHmr.sln
.devcontainer/: .dockerignore  Dockerfile  devcontainer.json  docker-compose.yml  entrypoint.sh  init.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: manual.yml
RimuTec.AspNetCore.SpaServices.Extensions/: RimuTec.AspNetCore.SpaServices.Extensions.csproj
RimuTec.AspNetCore.SpaServices.Extensions/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
RimuTec.AspNetCore.SpaServices.Extensions/WebpackDevelopmentServer/: WebpackDevelopmentServerMiddleware.cs  WebpackDevelopmentServerMiddlewareExtensions.cs
Rimutec.AspNetCore.SpaServices.Extensions/: Rimutec.AspNetCore.SpaServices.Extensions.csproj
Rimutec.AspNetCore.SpaServices.Extensions/Npm/: NpmScriptRunner.cs
Rimutec.AspNetCore.SpaServices.Extensions/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
Rimutec.AspNetCore.SpaServices.Extensions/WebpackDevelopmentServer/: WebpackDevelopmentServerMiddleware.cs  WebpackDevelopmentServerMiddlewareExtensions.cs  WebpackDevelopmentServerMiddlewareOptions.cs
SampleSpaWebApp/: Program.cs  README.md  SampleSpaWebApp.csproj  Startup.cs
SampleSpaWebApp-net5.0/: SampleSpaWebApp-net5.0.csproj  Startup.cs
SampleSpaWebApp-net5.0/MyApp/: package-lock.json  package.json  webpack.config.js
SampleSpaWebApp-net5.0/MyApp/src/: app.tsx  index.tsx
SampleSpaWebApp-net6.0/: README.md  SampleSpaWebApp-net6.0.csproj  WeatherForecast.cs
SampleSpaWebApp-net6.0/MyApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
SampleSpaWebApp-net6.0/MyApp/src/: index.html
SampleSpaWebApp-net6.0/Properties/: launchSettings.json
SampleSpaWebApp-netcoreapp3.1/: SampleSpaWebApp-netcoreapp3.1.csproj  Startup.cs
SampleSpaWebApp-netcoreapp3.1/Controllers/: WeatherForecastController.cs
SampleSpaWebApp-netcoreapp3.1/MyApp/: package-lock.json  package.json
SampleSpaWebApp-netcoreapp3.1/MyApp/src/: app.tsx  tomatoes.tsx
SampleSpaWebApp-netcoreapp3.1/Properties/: launchSettings.json
SampleSpaWebApp/Controllers/: WeatherForecastController.cs
SampleSpaWebApp/MyApp/: .ncurc.json  package-lock.json  package.json
SampleSpaWebApp/MyApp/src/: app.tsx
SampleSpaWebApp/Properties/: launchSettings.json
SampleSpaWebApp/wwwroot/: .babelrc  package-lock.json  package.json  webpack.config.js
SampleSpaWebApp/wwwroot/src/: app.tsx  index.html
SampleWebpackWebApp/: Program.cs  Startup.cs  WeatherForecast.cs
SampleWebpackWebApp/Controllers/: WeatherForecastController.cs
SampleWebpackWebApp/Properties/: launchSettings.json
SpaServices.Extensions/: SpaServices.Extensions.csproj
SpaServices.Extensions/Npm/: NpmScriptRunner.cs
SpaServices.Extensions/Proxying/: SpaProxy.cs  SpaProxyingExtensions.cs
SpaServices.Extensions/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
SpaServices.Extensions/Webpack/: WebpackDevelopmentServerMiddleware.cs  WebpackDevelopmentServerMiddlewareExtensions.cs  WebpackDevelopmentServerMiddlewareOptions.cs
Web/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web.csproj
Web/ClientApp/: package-lock.json  package.json  webpack.config.js
Web/ClientApp/public/: index.html
Web/ClientApp/src/: index.html  index.js
Web/Controllers/: WeatherForecastController.cs
Web/Domain/: WeatherForecast.cs
Web/MyApp/: package-lock.json  package.json  webpack.config.js
Web/MyApp/src/: app.tsx  tomatoes.tsx
Web/Properties/: launchSettings.json
Web/wwwroot/: .babelrc  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
Web/wwwroot/src/: app.tsx  index.html  index.ts
docs/: README.md
